<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://desarrollo.pem-sa.com.mx/monweb/assets/server.dd2c64e3.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>MonWeb</title>
  <script type="module" crossorigin src="https://desarrollo.pem-sa.com.mx/monweb/assets/index.fceb8588.js"></script>
  <link rel="stylesheet" href="https://desarrollo.pem-sa.com.mx/monweb/assets/index.7eb6eaf9.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>